--cpu Cortex-M4.fp
"..\output\startup_stm32f40_41xxx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\cpu_a.o"
"..\output\cpu_c.o"
"..\output\cpu_core.o"
"..\output\lib_mem_a.o"
"..\output\lib_ascii.o"
"..\output\lib_math.o"
"..\output\lib_mem.o"
"..\output\lib_str.o"
"..\output\os_cpu_c.o"
"..\output\os_cpu_a.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\bsp.o"
"..\output\led.o"
"..\output\stm32f4xx_it.o"
"..\output\main.o"
"..\output\app_hooks.o"
--library_type=microlib --strict --scatter "..\Output\UCOSII_STM32F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\UCOSII_STM32F407.map" -o ..\Output\UCOSII_STM32F407.axf