
T146C 000:516 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T146C 000:516 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T146C 000:516 Logging started @ 2017-05-02 18:55 (0001ms, 0271ms total)
T146C 000:517 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T146C 000:517 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T146C 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T146C 000:785 JLINK_ExecCommand("ProjectFile = "E:\Keil_Projects\UCOSII_Transplant_Template\UCOSII_to_STM32F407\ARM_MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T146C 000:786 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0542ms total)
T146C 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T146C 000:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T146C 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T146C 000:788 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T146C 000:789 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T146C 000:789 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T146C 000:790 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T146C 000:790 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T146C 000:793 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0549ms total)
T146C 000:800 JLINK_SetSpeed(2000) (0002ms, 0551ms total)
T146C 000:802 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0605ms total)
T146C 000:856 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0605ms total)
T146C 000:856 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T146C 000:856 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0605ms total)
T146C 000:856 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T146C 000:856 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0605ms total)
T146C 000:856 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0607ms total)
T146C 000:858 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T146C 000:859 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T146C 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0610ms total)
T146C 000:861 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0611ms total)
T146C 000:862 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T146C 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T146C 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0652ms total)
T146C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0652ms total)
T146C 000:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T146C 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T146C 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T146C 000:903 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T146C 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T146C 000:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T146C 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T146C 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T146C 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T146C 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T146C 000:908 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0655ms total)
T146C 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T146C 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T146C 000:910 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T146C 000:911 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T146C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0659ms total)
T146C 000:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T146C 001:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T146C 001:014 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0700ms total)
T146C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0700ms total)
T146C 001:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T146C 001:056 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0703ms total)
T14E4 002:446 JLINK_SetBPEx(Addr = 0x080056AA, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0705ms total)
T14E4 002:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0715ms total)
T14E4 002:558 JLINK_IsHalted()  returns TRUE (0007ms, 0722ms total)
T14E4 002:565 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T14E4 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T14E4 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T14E4 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T14E4 002:565 JLINK_ReadReg(R15 (PC))  returns 0x080056AA (0000ms, 0715ms total)
T14E4 002:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T14E4 002:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T14E4 002:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0718ms total)
T14E4 002:568 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0720ms total)
T14E4 002:570 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0721ms total)
T14E4 002:571 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T14E4 002:572 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R0)  returns 0x080056AB (0000ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R1)  returns 0x200021D8 (0000ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R3)  returns 0x080057C9 (0000ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R4)  returns 0x08005A90 (0000ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R5)  returns 0x08005A90 (0000ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0723ms total)
T14E4 002:573 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0723ms total)
T14E4 002:574 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(R13 (SP))  returns 0x200021D8 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(R14)  returns 0x080057B1 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(R15 (PC))  returns 0x080056AA (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(MSP)  returns 0x200021D8 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T14E4 002:574 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0734ms total)
T14E4 002:584 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0735ms total)
T14E4 002:585 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0735ms total)
T146C 002:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 5A 00 00  returns 0x01 (0001ms, 0736ms total)
T146C 002:595 JLINK_ReadMem (0x080056AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005680) -- Updating C cache (64 bytes @ 0x08005680) -- Read from C cache (2 bytes @ 0x080056AA) - Data: 10 B5  returns 0x00 (0002ms, 0738ms total)
T146C 002:597 JLINK_ReadMem (0x080056AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080056C0) -- Updating C cache (64 bytes @ 0x080056C0) -- Read from C cache (60 bytes @ 0x080056AC) - Data: FD F7 F6 FF FF F7 E3 FF FE F7 DD F8 00 20 10 BD ...  returns 0x00 (0002ms, 0740ms total)
T14E4 008:792 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000002 (0005ms, 0745ms total)
T14E4 008:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0749ms total)
T14E4 008:901 JLINK_IsHalted()  returns TRUE (0007ms, 0756ms total)
T14E4 008:908 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T14E4 008:908 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T14E4 008:908 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T14E4 008:908 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T14E4 008:908 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0749ms total)
T14E4 008:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T14E4 008:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T14E4 008:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0750ms total)
T14E4 008:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T14E4 008:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T14E4 008:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T14E4 008:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R1)  returns 0x01010101 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R14)  returns 0x080052CD (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0754ms total)
T14E4 008:913 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0765ms total)
T14E4 008:924 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0765ms total)
T146C 008:930 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0003ms, 0768ms total)
T146C 008:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 D7 00 00  returns 0x01 (0001ms, 0769ms total)
T14E4 009:415 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0005ms, 0774ms total)
T14E4 009:420 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0000ms, 0774ms total)
T14E4 009:420 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0775ms total)
T14E4 009:421 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T14E4 009:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0778ms total)
T14E4 009:524 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14E4 009:625 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T14E4 009:727 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14E4 009:844 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T14E4 009:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE C8 65 05  returns 0x01 (0074ms, 0852ms total)
T14E4 010:035 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T14E4 010:141 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T14E4 010:248 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T14E4 010:349 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T14E4 010:450 JLINK_IsHalted()  returns TRUE (0007ms, 0859ms total)
T14E4 010:457 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T14E4 010:457 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T14E4 010:457 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T14E4 010:457 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T14E4 010:457 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0852ms total)
T14E4 010:457 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0852ms total)
T14E4 010:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T14E4 010:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0853ms total)
T14E4 010:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T14E4 010:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0855ms total)
T14E4 010:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T14E4 010:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R2)  returns 0x20000064 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0857ms total)
T14E4 010:462 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0868ms total)
T14E4 010:473 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0868ms total)
T146C 010:475 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0870ms total)
T146C 010:482 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0005ms, 0875ms total)
T146C 010:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 48 04 0A  returns 0x01 (0002ms, 0877ms total)
T14E4 012:043 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0004ms, 0881ms total)
T14E4 012:047 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0000ms, 0881ms total)
T14E4 012:047 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0881ms total)
T14E4 012:047 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0881ms total)
T14E4 012:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0884ms total)
T14E4 012:150 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T14E4 012:252 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14E4 012:362 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14E4 012:463 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T14E4 012:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 51 2E 0F  returns 0x01 (0001ms, 0885ms total)
T14E4 012:565 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T14E4 012:666 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T14E4 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T14E4 012:868 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T14E4 012:968 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T14E4 013:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A C2 07 14  returns 0x01 (0001ms, 0886ms total)
T14E4 013:071 JLINK_IsHalted()  returns TRUE (0006ms, 0892ms total)
T14E4 013:077 JLINK_Halt()  returns 0x00 (0001ms, 0887ms total)
T14E4 013:078 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T14E4 013:078 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T14E4 013:078 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T14E4 013:078 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0887ms total)
T14E4 013:078 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0887ms total)
T14E4 013:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0887ms total)
T14E4 013:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0888ms total)
T14E4 013:079 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0889ms total)
T14E4 013:081 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0890ms total)
T14E4 013:081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0891ms total)
T14E4 013:083 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R2)  returns 0x20000064 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0892ms total)
T14E4 013:084 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0902ms total)
T14E4 013:095 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0902ms total)
T146C 013:096 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0904ms total)
T146C 013:098 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0003ms, 0907ms total)
T146C 013:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A C2 07 14  returns 0x01 (0000ms, 0907ms total)
T14E4 013:973 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0003ms, 0910ms total)
T14E4 013:976 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0001ms, 0911ms total)
T14E4 013:977 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0911ms total)
T14E4 013:977 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0911ms total)
T14E4 013:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0913ms total)
T14E4 014:079 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14E4 014:180 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T14E4 014:280 JLINK_IsHalted()  returns FALSE (0003ms, 0916ms total)
T14E4 014:383 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T14E4 014:483 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T14E4 014:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 F0 16 1A  returns 0x01 (0001ms, 0914ms total)
T14E4 014:585 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T14E4 014:686 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T14E4 014:787 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T14E4 014:887 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T14E4 014:988 JLINK_IsHalted()  returns TRUE (0006ms, 0920ms total)
T14E4 014:994 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T14E4 014:994 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T14E4 014:994 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T14E4 014:994 JLINK_IsHalted()  returns TRUE (0001ms, 0915ms total)
T14E4 014:995 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0914ms total)
T14E4 014:995 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0914ms total)
T14E4 014:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T14E4 014:995 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0915ms total)
T14E4 014:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T14E4 014:997 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0917ms total)
T14E4 014:998 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0918ms total)
T14E4 014:999 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0919ms total)
T14E4 015:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T14E4 015:000 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0919ms total)
T14E4 015:000 JLINK_ReadReg(R2)  returns 0x20000064 (0001ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0920ms total)
T14E4 015:001 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0930ms total)
T14E4 015:011 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0930ms total)
T14E4 015:011 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0930ms total)
T14E4 015:011 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0930ms total)
T14E4 015:011 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0930ms total)
T14E4 015:011 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0930ms total)
T14E4 015:011 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0931ms total)
T14E4 015:012 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0931ms total)
T146C 015:012 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0933ms total)
T146C 015:014 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0004ms, 0937ms total)
T146C 015:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 3C 0B 1E  returns 0x01 (0001ms, 0938ms total)
T14E4 015:954 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0007ms, 0945ms total)
T14E4 015:961 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0000ms, 0945ms total)
T14E4 015:961 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0945ms total)
T14E4 015:961 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0945ms total)
T14E4 015:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0948ms total)
T14E4 016:064 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T14E4 016:164 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T14E4 016:264 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T14E4 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T14E4 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T14E4 016:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 11 14 24  returns 0x01 (0001ms, 0949ms total)
T14E4 016:567 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T14E4 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14E4 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14E4 016:870 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14E4 016:970 JLINK_IsHalted()  returns TRUE (0008ms, 0957ms total)
T14E4 016:978 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T14E4 016:978 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T14E4 016:978 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T14E4 016:978 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T14E4 016:978 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0949ms total)
T14E4 016:978 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0949ms total)
T14E4 016:978 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0949ms total)
T14E4 016:978 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0950ms total)
T14E4 016:979 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0951ms total)
T14E4 016:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0952ms total)
T14E4 016:981 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0953ms total)
T14E4 016:982 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0954ms total)
T14E4 016:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T14E4 016:983 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0954ms total)
T14E4 016:983 JLINK_ReadReg(R2)  returns 0x20000064 (0000ms, 0954ms total)
T14E4 016:983 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0954ms total)
T14E4 016:983 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0954ms total)
T14E4 016:983 JLINK_ReadReg(R5)  returns 0x05050505 (0001ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0955ms total)
T14E4 016:984 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:994 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0965ms total)
T14E4 016:995 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0966ms total)
T14E4 016:995 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0966ms total)
T146C 016:995 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0968ms total)
T146C 016:997 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0003ms, 0971ms total)
T146C 017:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 B6 0E 28  returns 0x01 (0001ms, 0972ms total)
T14E4 018:528 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0003ms, 0975ms total)
T14E4 018:531 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0000ms, 0975ms total)
T14E4 018:531 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0975ms total)
T14E4 018:531 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0975ms total)
T14E4 018:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0978ms total)
T14E4 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T14E4 018:735 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T14E4 018:835 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T14E4 018:936 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T14E4 019:036 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T14E4 019:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 B8 1B 2E  returns 0x01 (0001ms, 0979ms total)
T14E4 019:139 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T14E4 019:240 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T14E4 019:340 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T14E4 019:441 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T14E4 019:541 JLINK_IsHalted()  returns TRUE (0007ms, 0986ms total)
T14E4 019:548 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T14E4 019:548 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T14E4 019:548 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T14E4 019:548 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T14E4 019:548 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0979ms total)
T14E4 019:548 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0979ms total)
T14E4 019:548 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0979ms total)
T14E4 019:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0980ms total)
T14E4 019:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0981ms total)
T14E4 019:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0983ms total)
T14E4 019:552 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0984ms total)
T14E4 019:553 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R2)  returns 0x20000064 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0985ms total)
T14E4 019:554 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0985ms total)
T14E4 019:555 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0986ms total)
T14E4 019:555 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0996ms total)
T14E4 019:565 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0997ms total)
T14E4 019:566 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0997ms total)
T146C 019:566 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0999ms total)
T146C 019:568 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0003ms, 1002ms total)
T146C 019:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 30 12 32  returns 0x01 (0001ms, 1003ms total)
T14E4 020:720 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0004ms, 1007ms total)
T14E4 020:724 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0000ms, 1007ms total)
T14E4 020:724 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1007ms total)
T14E4 020:724 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1007ms total)
T14E4 020:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1012ms total)
T14E4 020:829 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T14E4 020:930 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T14E4 021:031 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T14E4 021:132 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T14E4 021:233 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T14E4 021:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 94 24 38  returns 0x01 (0001ms, 1013ms total)
T14E4 021:335 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T14E4 021:436 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T14E4 021:537 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T14E4 021:639 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T14E4 021:740 JLINK_IsHalted()  returns TRUE (0007ms, 1020ms total)
T14E4 021:747 JLINK_Halt()  returns 0x00 (0000ms, 1013ms total)
T14E4 021:747 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T14E4 021:747 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T14E4 021:747 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T14E4 021:747 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 1013ms total)
T14E4 021:747 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1013ms total)
T14E4 021:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1013ms total)
T14E4 021:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1014ms total)
T14E4 021:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1015ms total)
T14E4 021:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1016ms total)
T14E4 021:750 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1017ms total)
T14E4 021:751 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R2)  returns 0x20000064 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 1018ms total)
T14E4 021:752 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1018ms total)
T14E4 021:753 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1028ms total)
T14E4 021:763 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1029ms total)
T14E4 021:764 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1029ms total)
T14E4 021:764 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1029ms total)
T14E4 021:764 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1029ms total)
T14E4 021:764 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1029ms total)
T14E4 021:764 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1029ms total)
T14E4 021:764 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1029ms total)
T14E4 021:764 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1029ms total)
T146C 021:764 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 1031ms total)
T146C 021:766 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0002ms, 1033ms total)
T146C 021:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A AA 15 3C  returns 0x01 (0001ms, 1034ms total)
T14E4 022:654 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0004ms, 1038ms total)
T14E4 022:658 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0000ms, 1038ms total)
T14E4 022:658 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1038ms total)
T14E4 022:658 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1038ms total)
T14E4 022:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1043ms total)
T14E4 022:763 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T14E4 022:864 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T14E4 022:965 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T14E4 023:066 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T14E4 023:168 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T14E4 023:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E F9 2B 42  returns 0x01 (0001ms, 1044ms total)
T14E4 023:270 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T14E4 023:371 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T14E4 023:472 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T14E4 023:573 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T14E4 023:674 JLINK_IsHalted()  returns TRUE (0007ms, 1051ms total)
T14E4 023:681 JLINK_Halt()  returns 0x00 (0000ms, 1044ms total)
T14E4 023:681 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T14E4 023:681 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T14E4 023:681 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T14E4 023:681 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 1044ms total)
T14E4 023:681 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1044ms total)
T14E4 023:681 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1044ms total)
T14E4 023:681 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1045ms total)
T14E4 023:682 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1046ms total)
T14E4 023:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1047ms total)
T14E4 023:684 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1048ms total)
T14E4 023:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R2)  returns 0x20000064 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1049ms total)
T14E4 023:686 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1060ms total)
T14E4 023:697 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1061ms total)
T14E4 023:698 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1061ms total)
T14E4 023:698 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1061ms total)
T146C 023:698 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 1063ms total)
T146C 023:700 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0002ms, 1065ms total)
T146C 023:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 24 19 46  returns 0x01 (0001ms, 1066ms total)
T14E4 024:416 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x08005606) -- Simulated  returns 0x00 (0005ms, 1071ms total)
T14E4 024:421 JLINK_ReadReg(R15 (PC))  returns 0x08005608 (0000ms, 1071ms total)
T14E4 024:421 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1071ms total)
T14E4 024:421 JLINK_SetBPEx(Addr = 0x08005606, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1071ms total)
T14E4 024:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1075ms total)
T14E4 024:525 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T14E4 024:626 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T14E4 024:727 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T14E4 024:828 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T14E4 024:929 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T14E4 025:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 9A 2C 4C  returns 0x01 (0001ms, 1076ms total)
T14E4 025:033 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T14E4 025:134 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T14E4 025:235 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T14E4 025:337 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T14E4 025:438 JLINK_IsHalted()  returns TRUE (0008ms, 1084ms total)
T14E4 025:446 JLINK_Halt()  returns 0x00 (0000ms, 1076ms total)
T14E4 025:446 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T14E4 025:446 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T14E4 025:446 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T14E4 025:446 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 1076ms total)
T14E4 025:446 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1076ms total)
T14E4 025:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1076ms total)
T14E4 025:446 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1077ms total)
T14E4 025:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1078ms total)
T14E4 025:448 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1079ms total)
T14E4 025:449 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1080ms total)
T14E4 025:450 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R2)  returns 0x20000064 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R13 (SP))  returns 0x20001DD8 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R14)  returns 0x080030E5 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(R15 (PC))  returns 0x08005606 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(PSP)  returns 0x20001DD8 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1081ms total)
T14E4 025:451 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1092ms total)
T14E4 025:462 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1093ms total)
T14E4 025:463 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1093ms total)
T14E4 025:463 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1093ms total)
T14E4 025:463 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1093ms total)
T14E4 025:463 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1093ms total)
T14E4 025:463 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1093ms total)
T146C 025:463 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 1095ms total)
T146C 025:465 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 21 00 20  returns 0x00 (0003ms, 1098ms total)
T146C 025:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 9E 1C 50  returns 0x01 (0001ms, 1099ms total)
T146C 028:373 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0010ms, 1109ms total)
T146C 028:373  (0010ms, 1109ms total)
T146C 028:373 Closed (0010ms, 1109ms total)
